server {
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;
    ssl_prefer_server_ciphers on;

    listen 80;
    listen              443 ssl;

    ssl_certificate     /etc/nginx/certs/test.pem;
    ssl_certificate_key /etc/nginx/certs/test.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name aion-api.test;
    root "/var/www/html/aion-api/public;

    index index.html index.htm index.php;

    charset utf-8;

    location /Nginxstatus {
        stub_status on;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log off;
    error_log  /var/log/nginx/aion-api.test-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-Token,X-Openid';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,X-Token,X-Openid';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        fastcgi_split_path_info   ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors  off;

        fastcgi_pass         php:9000;
        fastcgi_index        index.php;
        fastcgi_param        SCRIPT_FILENAME  /var/www/html/aion-api/public/$fastcgi_script_name;
        fastcgi_buffer_size  16k;
        fastcgi_buffers      4 16k;
        include              fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
